worker_processes 10;

events {
	worker_connections 100;
}

http {
	include mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile on;
	keepalive_timeout 65;

	gzip on;

	server {
		listen 5432;

		location / {
			#proxy_cache aspnetcache;
			#proxy_cache_valid 200 302 30s;
			#proxy_cache_valid 404 10m;
			proxy_pass http://127.0.0.1:5000/;
		}
	}
}
